AIRFLOW_UID=1000

REDSHIFT_USER= '2024_simon_tiberio'
REDSHIFT_PASSWORD='L8&!9^2$xQ'
REDSHIFT_DB= 'pda'
REDSHIFT_HOST='redshift-pda-cluster.cnuimntownzt.us-east-2.redshift.amazonaws.com'
REDSHIFT_PORT= 5439

REDSHIFT_SCHEMA = '2024_simon_tiberio_schema'

api_key = 'dW4BQwNQMHOFjKv73Y6NTi7wocDjt46c'

compras_file = 'compras_stock.xlsx'
stock_file = 'stock_ferrimac.xlsx'
ventas_file = 'ventas_unidades.xlsx'
monetized_stock_file = 'monetized_stock.xlsx'
data_quotes = 'data_price.csv'
list_prices_file = 'list_price_ferrimac.xlsx'